apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-gcp-mysql
  namespace: mysql-backups
  annotations:
    iam.gke.io/gcp-service-account: "your-gcp-service-account@your-project-id.iam.gserviceaccount.com"  # Replace with your GCP service account email
